.path {
  stroke-dasharray: 10px, 10px;
  animation: move 3s linear infinite;

  @keyfrmmes move {
    0% {
      stroke: #4285F4;
      stroke-dashoffset: 0px;
      //stroke-dasharray: 0, 100px;
    }

    100% {
      stroke: #ff6633;
      stroke-dashoffset: 100px;
      //stroke-dasharray: 100px, 100px;
    }
  }
}