.text-wrap {
  // background: #082330;
  background-size: .12em 100%;
  font: 2em Arial;
}

.text--line,
.text--line2 {
  font-size: 5em;
}

.text-copy {
  fill: none;
  stroke-dasharray: 7% 28%;
  stroke-width: 3px;
  stroke: #360745;
  // animation: stroke-offset 9s  linear;
}

.text-copy:nth-child(1) {
  stroke: #ff6633;
  stroke-dashoffset: 7%;
}

 .text-copy:nth-child(2) {
  stroke: #D61C59;
  stroke-dashoffset: 14%;
}

.text-copy:nth-child(3) {
  stroke: #E7D84B;
  stroke-dashoffset: 21%;
}

.text-copy:nth-child(4) {
  stroke: #EFEAC5;
  stroke-dashoffset: 28%;
}

.text-copy:nth-child(5) {
  stroke: #1B8798;
  stroke-dashoffset: 35%;
}

@keyframes stroke-offset {
  50% {
    stroke-dashoffset: 35%;
    stroke-dasharray: 0 87.5%;
  }
}